.svelte-kit/types/route_meta_data.json (before)
{
	"/": [
		"src/routes/+layout.server.ts",
		"src/routes/+layout.server.ts"
	],
	"/admin": [
		"src/routes/+layout.server.ts"
	],
	"/api/boissons": [
		"src/routes/api/boissons/+server.ts"
	],
	"/api/boissons/[id]": [
		"src/routes/api/boissons/[id]/+server.ts"
	],
	"/api/consommables": [
		"src/routes/api/consommables/+server.ts"
	],
	"/api/consommables/[id]": [
		"src/routes/api/consommables/[id]/+server.ts"
	],
	"/api/perms": [
		"src/routes/api/perms/+server.ts"
	],
	"/api/perms/active": [
		"src/routes/api/perms/active/+server.ts"
	],
	"/api/perms/[id]": [
		"src/routes/api/perms/[id]/+server.ts"
	],
	"/api/perms/[id]/carte": [
		"src/routes/api/perms/[id]/carte/+server.ts"
	],
	"/api/perms/[id]/stats": [
		"src/routes/api/perms/[id]/stats/+server.ts"
	],
	"/api/recharge": [
		"src/routes/api/recharge/+server.ts"
	],
	"/api/status": [
		"src/routes/api/status/+server.ts"
	],
	"/api/transactions": [
		"src/routes/api/transactions/+server.ts"
	],
	"/api/users": [
		"src/routes/api/users/+server.ts"
	],
	"/api/users/[id]": [
		"src/routes/api/users/[id]/+server.ts"
	],
	"/carte": [
		"src/routes/+layout.server.ts"
	],
	"/dev/login-as": [
		"src/routes/dev/login-as/+server.ts"
	],
	"/dev/logout": [
		"src/routes/dev/logout/+server.ts"
	],
	"/dev/recharge": [
		"src/routes/dev/recharge/+server.ts"
	],
	"/open-perm": [
		"src/routes/+layout.server.ts"
	],
	"/profile": [
		"src/routes/+layout.server.ts"
	],
	"/recharge": [
		"src/routes/+layout.server.ts"
	],
	"/serve": [
		"src/routes/+layout.server.ts"
	]
}

.svelte-kit/types/route_meta_data.json (after)
{
	"/": [
		"src/routes/+layout.server.ts",
		"src/routes/+layout.server.ts"
	],
	"/admin": [
		"src/routes/+layout.server.ts"
	],
	"/api/boissons": [
		"src/routes/api/boissons/+server.ts"
	],
	"/api/boissons/[id]": [
		"src/routes/api/boissons/[id]/+server.ts"
	],
	"/api/config/items": [
		"src/routes/api/config/items/+server.ts"
	],
	"/api/consommables": [
		"src/routes/api/consommables/+server.ts"
	],
	"/api/consommables/[id]": [
		"src/routes/api/consommables/[id]/+server.ts"
	],
	"/api/items": [
		"src/routes/api/items/+server.ts"
	],
	"/api/perms": [
		"src/routes/api/perms/+server.ts"
	],
	"/api/perms/active": [
		"src/routes/api/perms/active/+server.ts"
	],
	"/api/perms/[id]": [
		"src/routes/api/perms/[id]/+server.ts"
	],
	"/api/perms/[id]/carte": [
		"src/routes/api/perms/[id]/carte/+server.ts"
	],
	"/api/perms/[id]/stats": [
		"src/routes/api/perms/[id]/stats/+server.ts"
	],
	"/api/recharge": [
		"src/routes/api/recharge/+server.ts"
	],
	"/api/stats/global": [
		"src/routes/api/stats/global/+server.ts"
	],
	"/api/status": [
		"src/routes/api/status/+server.ts"
	],
	"/api/transactions": [
		"src/routes/api/transactions/+server.ts"
	],
	"/api/users": [
		"src/routes/api/users/+server.ts"
	],
	"/api/users/[id]": [
		"src/routes/api/users/[id]/+server.ts"
	],
	"/carte": [
		"src/routes/+layout.server.ts"
	],
	"/dev/login-as": [
		"src/routes/dev/login-as/+server.ts"
	],
	"/dev/logout": [
		"src/routes/dev/logout/+server.ts"
	],
	"/dev/recharge": [
		"src/routes/dev/recharge/+server.ts"
	],
	"/open-perm": [
		"src/routes/+layout.server.ts"
	],
	"/profile": [
		"src/routes/+layout.server.ts"
	],
	"/recharge": [
		"src/routes/+layout.server.ts"
	],
	"/serve": [
		"src/routes/+layout.server.ts"
	]
}

.svelte-kit/types/route_meta_data.json (diff)
@@ -12,11 +12,17 @@
 	"/api/boissons/[id]": [
 		"src/routes/api/boissons/[id]/+server.ts"
 	],
+	"/api/config/items": [
+		"src/routes/api/config/items/+server.ts"
+	],
 	"/api/consommables": [
 		"src/routes/api/consommables/+server.ts"
 	],
 	"/api/consommables/[id]": [
 		"src/routes/api/consommables/[id]/+server.ts"
+	],
+	"/api/items": [
+		"src/routes/api/items/+server.ts"
 	],
 	"/api/perms": [
 		"src/routes/api/perms/+server.ts"
@@ -35,6 +41,9 @@
 	],
 	"/api/recharge": [
 		"src/routes/api/recharge/+server.ts"
+	],
+	"/api/stats/global": [
+		"src/routes/api/stats/global/+server.ts"
 	],
 	"/api/status": [
 		"src/routes/api/status/+server.ts"
